---
- name: install Gunucorn
  pip: name=gunicorn version=18.0.0 virtualenv={{ virtualenv_dir }}

- name: dummy task for gunicorn tasks when code changed
  command: /bin/true
  notify:
    - restart gunicorn
    - run collectstatic

- include: ../../../common/tasks/supervisor_service.yml
           service_type=django
           role=gunicorn
           service_name=gunicorn
           supervisor_name=gunicorn
