tmp: /tmp
home: /home/{{ user }}
log_dir: /var/log

project_name: ""
secret_key: ""

ansible_ssh_user: ubuntu
user: "{{ ansible_ssh_user }}"

development: No
create_project: Yes

pull_repo: No
repo_url: ""

# Disable Debug by default
django_enable_debug: False
