tmp: /tmp
home: /home/{{ user }}
log_dir: /var/log

project_name: ""
secret_key: ""

ansible_ssh_user: ubuntu
user: "{{ ansible_ssh_user }}"

development: No
create_project: Yes

# Disable Debug by default
django_enable_debug: False

# Requirements
install_application_requirements: Yes
install_testing_requirements: No
install_development_requirements: No
