# General Sjango Settings
django_manage_path: "{{ repo_dir }}/{{ project_name }}"

secret_key: ""
django_enable_debug: True

django_log_directory: "{{ log_dir }}/django"

# Django Database Settings
settings_dbname: "{{ project_name }}"
settings_dbuser: "{{ project_name }}"
settings_dbpassword: "{{ project_name }}"
settings_dbbackend: postgresql_psycopg2
settings_dbhost: localhost
settings_dbport: 5432

django_settings_base: settings
django_settings_path: "{{ repo_dir }}/{{ project_name }}/{{ project_name }}/{{ django_settings_base }}.py"
django_settings_test_path: "{{ repo_dir }}/{{ project_name }}/{{ project_name }}/{{ django_settings_base }}_test.py"
django_settings_python_path: "{{ project_name }}.{{ django_settings_base }}"
django_settings_template_name: "{{ django_settings_base }}.py.j2"

enable_migrations: No

# Django Test Settings
django_test_db_backend: sqlite3
django_test_email_backend: django.core.mail.backends.locmem.EmailBackend
django_test_password_hasher: django_plainpasswordhasher.PlainPasswordHasher
django_test_disable_debug: True
django_test_disable_logging: True
django_test_enable_coverage: True
django_test_lock_account_after: 2
